# cursoAndroid_WeekView

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alamkanak/weekview/sample/: AsynchronousActivity.kt  BaseActivity.kt  BasicActivity.kt  MainActivity.kt  WholeViewSnappingActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/apiclient/: Event.kt  MyJsonService.kt
sample/src/main/res/layout/: activity_base.xml  activity_main.xml
sample/src/main/res/menu/: main_activity.xml
sample/src/main/res/values/: strings.xml  styles.xml
